#####################################
# Mandatory For Every Environment
#####################################
NODE_ENV = development
AUTH_JWT_SECRET = MyTempSecret
LOGGING = false

#####################################
# Mandatory For Production only
#####################################
PORT = 4200

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_DATABASE_NAME = fsjarsco_tourism

EMAIL_BASE_LINK =
NODEMAILER_HOST = 'server3.hostsoch.in'
NODEMAILER_PORT = 587
NODEMAILER_EMAIL = 
NODEMAILER_PASSWORD = 
NODEMAILER_FROM =

#####################################
# Optional
#####################################
